language: objective-c
osx_image: xcode9.1
xcode_workspace: ExtendaBLE.xcworkspace

matrix:
  include:
    - xcode_scheme: ExtendaBLE-iOS-Demo
      xcode_sdk: iphonesimulator

    - xcode_scheme: ExtendaBLE-tvOS-Demo
      xcode_sdk: appletvsimulator

    - xcode_scheme: ExtendaBLE-watchOS-Demo
      xcode_sdk: watchsimulator

    - xcode_scheme: ExtendaBLE-watchOS-Demo
      xcode_sdk: macosx
